{
    "name": "ec-backend/api",
    "description": "EC Site Backend API with JWT Authentication",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "EC Backend Team",
            "email": "dev@ec-backend.local"
        }
    ],
    "require": {
        "php": "^8.2",
        "firebase/php-jwt": "^6.11",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "ext-redis": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "ECBackend\\": "./"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ECBackend\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-fix": "phpcbf --standard=PSR12 src/",
        "cs-check": "phpcs --standard=PSR12 src/"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}